CREATE TABLE invoices(
    id UUID PRIMARY KEY,
    orgId UUID UNIQUE NOT NULL,
    firmId UUID NOT NULL,
    invoiceNumber VARCHAR (64) UNIQUE NOT NULL,
    invoiceFrom JSON NOT NULL,
    invoiceTo JSON NOT NULL,
    invoiceURL VARCHAR (255),
    invoiceDate TIMESTAMP,
    dueDate TIMESTAMP NOT NULL,
    amount DECIMAL,
    currency DECIMAL,
    GST INTEGER,
    GSTAmount DECIMAL,
    additionalAmount DECIMAL,
    deduction DECIMAL,
    finalAmount DECIMAL,
    reminderType VARCHAR(64),
    isPaid BOOLEAN,
    lastReminderOn TIMESTAMP,
    nextReminderOn TIMESTAMP,
    isReminderEnabled BOOLEAN,
    paymentType VARCHAR(64),
    paymentMadeOn TIMESTAMP,
    created_on TIMESTAMP NOT NULL
);